@(message: String)

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
@_ga()
</head>
<body>
<p>Hello @message</p>
<p><a href="@routes.Auth.login">Login form</a></p>
</body>
</html>
