@import LoginFieldHelpers._

@(userform: Form[UserData])

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <script type="text/javascript" src="@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")"></script>
    <link href="@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/signin.css")" rel="stylesheet">
    @_ga()
</head>
<body>
<div class="container">

    @if(userform.hasGlobalErrors) {
    <ul>
        @for(error <- userform.globalErrors) {
        <li>error.message</li>
        }
    </ul>
    }
    
    @helper.form(action = routes.Auth.doLogin, '_submit -> "Login", 'class -> "form-signin") {
    <h2 class="form-signin-heading">Please sign in</h2>
    @helper.input(userform("email"), '_label -> "Email", 'class -> "form-control", 'placeholder -> "Email Address", 'required -> None, 'autofocus -> None) { (id, name, value, args) =>
    <input type="email" name="@name" id="@id" @toHtmlArgs(args)>
    }
    @helper.inputPassword(userform("password"), '_label -> "Password", 'class -> "form-control", 'placeholder -> "Password", 'required -> None)
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    }
    <p><a href="@routes.Application.index">Main Site</a></p>
</div>
</body>
</html>